﻿<!DOCTYPE html>

<html>
<head>
    <title>Hesap makinası</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="makine">
        <form name="hesapmakinesi">
            <input id="sonuc" type="field" name="sonuc" value="0" width=20 align="right">
            <br>
            <input id="sayi" type="button" name="7" value="7" onClick="sayiyaz(7)">
            <input id="sayi" type="button" name="8" value="8" onClick="sayiyaz(8)">
            <input id="sayi" type="button" name="9" value="9" onClick="sayiyaz(9)">
            <br>
            <input id="sayi" type="button" name="4" value="4" onClick="sayiyaz(4)">
            <input id="sayi" type="button" name="5" value="5" onClick="sayiyaz(5)">
            <input id="sayi" type="button" name="6" value="6" onClick="sayiyaz(6)">
            <br>
            <input id="sayi" type="button" name="1" value="1" onClick="sayiyaz(1)">
            <input id="sayi" type="button" name="2" value="2" onClick="sayiyaz(2)">
            <input id="sayi" type="button" name="3" value="3" onClick="sayiyaz(3)">
            <br>
            <input id="sayi" type="button" name="0" value="0" onClick="sayiyaz(0)">
            <input id="sayi" type="button" name="C" value="C" onClick="temizle()">
            <input id="sayi" type="button" name="=" value="=" onClick="hesapla('=')">
            <br>
            <input id="işlem" type="button" name="+" value="+" onClick="hesapla('+')">
            <input id="işlem" type="button" name="-" value="-" onClick="hesapla('-')">
            <input id="işlem" type="button" name="*" value="*" onClick="hesapla('*')">
            <input id="işlem" type="button" name="/" value="/" onClick="hesapla('/')">
        </form>
    </div>
    <script src="Script1.js"></script>
</body>
</html>